{
  "_comment": "Production defaults. Every secret is supplied by environment variables or Azure Key Vault (KeyVault:Uri), never by this file. Startup refuses to run if Jwt:Key, Encryption:Key or the connection string are missing/placeholder.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "PayTaxi": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.paytaxi.ge",
      "https://admin.paytaxi.ge"
    ]
  },
  "YandexFleet": {
    "UseMock": false,
    "ReadOnlyMode": true,
    "MinIntervalMs": 500,
    "MaxRetries": 3,
    "RetryBaseDelayMs": 250
  },
  "BankPayout": {
    "UseMock": false,
    "Tbc": {
      "ProductionEndpoint": "https://secdbi.tbconline.ge/dbi/dbiService",
      "TestEndpoint": "https://secdbitst.tbconline.ge/dbi/dbiService",
      "TimeoutSeconds": 30,
      "StatusPollAttempts": 3,
      "StatusPollDelayMs": 1500,
      "TrustTestServerCertificate": false
    }
  },
  "Cashout": {
    "MaxPayoutAttempts": 30,
    "MaxQueueAgeHours": 12,
    "PendingPollSeconds": 20
  },
  "PayoutQueue": {
    "Enabled": true,
    "PollIntervalSeconds": 15
  },
  "BalanceSync": {
    "Enabled": true,
    "IntervalSeconds": 300,
    "InitialDelaySeconds": 15
  },
  "Reconciliation": {
    "Enabled": true,
    "IntervalSeconds": 86400,
    "InitialDelaySeconds": 60,
    "WindowHours": 48,
    "GracePeriodMinutes": 15
  },
  "Settlement": {
    "Enabled": true,
    "TimeZoneId": "Georgian Standard Time",
    "RunAtLocalTime": "00:30"
  },
  "Auth": {
    "TrustedDeviceDays": 90
  },
  "Proxy": {
    "_comment": "true when a reverse proxy / App Service front door sets X-Forwarded-*; false when Kestrel is exposed directly.",
    "TrustForwardedHeaders": true
  },
  "Bootstrap": {
    "_comment": "Only read while the AdminUsers table is empty: creates the first super_admin. Supply via env vars (Bootstrap__SuperAdminEmail / Bootstrap__SuperAdminPassword) and remove after first login."
  }
}
