{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=paytaxi;Username=paytaxi;Password=REPLACE_WITH_ENV_VAR"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_ENV_VAR_MIN_32_CHARS_LONG",
    "Issuer": "paytaxi-api",
    "Audience": "paytaxi-clients",
    "ExpiryMinutes": 60
  },
  "YandexFleet": {
    "UseMock": true,
    "ReadOnlyMode": true,
    "MinIntervalMs": 500,
    "MaxRetries": 3,
    "RetryBaseDelayMs": 250,
    "MockLatencyMs": 120,
    "MockTransientFailureRate": 0.03,
    "BaseUrl": "https://fleet-api.taxi.yandex.net/",
    "TimeoutSeconds": 20,
    "AcceptLanguage": "en",
    "CashoutCategoryId": "partner_service_manual",
    "PageSize": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BankPayout": {
    "UseMock": true,
    "Mock": {
      "LatencyMs": 250,
      "TransientFailureRate": 0.03,
      "AmbiguousFailureRate": 0.01,
      "InitialBalance": 25000
    },
    "Tbc": {
      "ProductionEndpoint": "https://secdbi.tbconline.ge/dbi/dbiService",
      "TestEndpoint": "https://secdbitst.tbconline.ge/dbi/dbiService",
      "TimeoutSeconds": 30,
      "StatusPollAttempts": 3,
      "StatusPollDelayMs": 1500,
      "MovementsPageSize": 500,
      "TrustTestServerCertificate": false
    }
  },
  "Cashout": {
    "MaxPayoutAttempts": 30,
    "MaxQueueAgeHours": 12,
    "BackoffSeconds": [
      30,
      60,
      120,
      300,
      600,
      900
    ]
  },
  "PayoutQueue": {
    "Enabled": true,
    "PollIntervalSeconds": 15,
    "InitialDelaySeconds": 8,
    "MaxPerTick": 200,
    "SpacingMs": 500,
    "StopParkOnFirstRequeue": true
  },
  "Settlement": {
    "Enabled": true,
    "SwichIban": "",
    "SwichHolderName": "Swich Solutions LLC",
    "TimeZoneId": "Georgian Standard Time",
    "RunAtLocalTime": "00:30",
    "MinTransferGel": 0.01,
    "PollIntervalSeconds": 60,
    "InitialDelaySeconds": 20
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Encryption": {
    "Key": ""
  },
  "KeyVault": {
    "Uri": ""
  }
}
